#main_content {
  .top_nav {
    display: flex;
    height: 130px;
    .all_dev_num {
      flex: 1;
      background-color: rgb(19, 197, 165);
      color: #fff;
      margin: 15px;
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      .left{
        flex: 1;
        font-size: 50px;
      }
      .right{
        border-left: 2px solid #fff;
        flex: 3;
        .num{
          font-size: 22px;
          margin-bottom: 10px;
        }
        .text{
          font-size: 22px;
          margin-top: 10px;
        }
        
      }
      
    }
    .activited_num {
      flex: 1;
      background-color: rgb(251,143,111);
      color: #fff;
      margin: 15px;
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      .left{
        flex: 1;
        font-size: 50px;
      }
      .right{
        border-left: 2px solid #fff;
        flex: 3;
        .num{
          font-size: 22px;
          margin-bottom: 10px;
        }
        .text{
          font-size: 22px;
          margin-top: 10px;
        }
        
      }

      
    }
    .unactivited_num {
      flex: 1;
      background-color: rgb(144, 147, 153);
      color: #fff;
      margin: 15px;
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      .left{
        flex: 1;
        font-size: 45px;
      }
      .right{
        border-left: 2px solid #fff;
        flex: 3;
        .num{
          font-size: 22px;
          margin-bottom: 10px;
        }
        .text{
          font-size: 22px;
          margin-top: 10px;
        }
        
      }

      
    }
    .full_num {
      flex: 1;
      background-color: rgb(170, 121, 210);
      color: #fff;
      margin: 15px;
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      .left{
        flex: 1;
        font-size: 45px;
      }
      .right{
        border-left: 2px solid #fff;
        flex: 3;
        .num{
          font-size: 22px;
          margin-bottom: 10px;
        }
        .text{
          font-size: 22px;
          margin-top: 10px;
        }
        
      }

      
    }
  }
  .bottom_nav{
    display: flex;
    height: 550px;
    .left_nav{
      flex: 3;
      background-color: #fff;
      margin: 15px;
      border: 5px solid #fff;
    }
    .right_nav{
      flex: 2;
      background-color: #fff;
      margin: 15px;
      display: flex;
      flex-direction: column;
      .top_bar{
        flex: 1;
        margin: 10px;
        // background-color: #ccc;
      }
      .bottom_bar{
        flex: 1;
        margin: 10px;
        background-color: rgb(11,24,55);
        color: #fff;
        h2{
          margin: 10px;
        }
      }

    }

  }
  .transition_box{
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    .transition-box{
      width: 1300px;
      height: 700px;
      background-color: #fff;
      text-align: right;
      position: relative;
      .el-button{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 98;
      }
    }
  }
  
}