#login_box {
  height: 100%;
  
  .login_div {
    .login {
      width: 300px;
      padding: 50px 30px;
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
      margin: 200px auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
      border-radius: 15px;
      #title {
        font-size: 26px;
        font-weight: 900;
        margin-bottom: 30px;
      }
      .login_btn_div {
        margin: 10px auto;
        width: 300px;
        #login_btn {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
    .regist {
      width: 300px;
      padding: 50px 30px;
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
      margin: 200px auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
      border-radius: 15px;
      #title {
        font-size: 26px;
        font-weight: 900;
        margin-bottom: 30px;
      }
      .login_btn_div {
        margin: 10px auto;
        width: 300px;
        #login_btn {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }
}