#main_content3{
  display: flex;
  .left_chart{
    width: 720px;
    height: 650px;
    background-color: #fff;
    margin-right: 10px;
  }
  .right_chart{
    width: 500px;
    height: 650px;
    display: flex;
    flex-direction: column;
    .top_chart{
      background-color: #fff;
      margin-bottom: 10px;
      flex: 1;
    }
    .bottom_chart{
      background-color: #fff;
      flex: 1;
    }

  }
}